@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
  :root {
    --background: 45 20% 95%; /* #F0EEE9 */
    --foreground: 0 0% 10%; /* #1A1A1A */
    --accent: 45 70% 55%; /* #D4AF37 */
    --glass: 45 20% 95% / 80%;
    --error: 5 79% 37%; /* #A71F13 */
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background/50;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-accent/30 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-accent/50;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .glass {
    @apply bg-glass backdrop-blur-md border border-white/10;
  }

  .animate-in {
    animation: animate-in 0.5s ease-out;
  }

  @keyframes animate-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Accessibility: Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}